$color1: #312f49;
$color1a: #232235;
$color2: #fff0f5;
$color3: #ffc353;
$codeColor1: #ff0481;
$codeColor2: #7dfa00;
$codeColor3: #fff0f5;
$codeColor4: #ffd700;
$codeColor5: #24ccf6;
$codeColor6: #b97f00;

*,
*:before,
*:after {
	box-sizing: inherit;
	text-decoration: none;
}

html {
	box-sizing: border-box;
	font-family: monospace;
}

.page {
	display: grid;
	grid-template-areas: "header header" "article aside" "footer footer";
	grid-template-columns: 1fr 200px;
	margin: 0;
	background-attachment: scroll;
	background-color: $color1;
	background-image: linear-gradient(
		90deg,
		rgba(49, 47, 73, 1) 10%,
		rgba(255, 195, 83, 1) 95%
	);
	color: $color2;
	min-height: 100vh;
}
a {
	display: block;
	color: inherit;
	padding: 0;
}

.article {
	border: dashed 1px $color3;
	border-radius: 20px;
	margin: 32px 16px;
	padding-bottom: 16px;
	&__header {
		font-size: 24px;
		padding: 16px 16px 0;
		text-align: left;
		&--subheader {
			font-size: 22px;
			padding: 16px 24px 0;
		}
	}
	&__text {
		font-size: 20px;
		line-height: 1.5;
		padding: 16px 24px 0;
		text-align: justify;
		&--image-descryption {
			text-align: center;
		}
	}
	&__image {
		width: 400px;
		display: block;
		margin: 16px auto;
		&--bem {
			width: 90%;
		}
	}
}

.article-js__image--function {
	width: 900px;
}

.section__header {
	font-size: 24px;
	padding: 16px 16px 0;
	text-align: left;
}

.code {
	display: block;
	width: 80%;
	margin: 16px auto;
	background-color: $color1a;
	border-radius: 20px;
	padding: 16px 16px;
	&__text {
		display: block;
		font-size: 20px;
		line-height: 1.5;
		text-align: center;
		&--left {
			text-align: left;
			padding-left: 3em;
		}
		&--plain {
			color: $codeColor3;
		}
		&--atribute {
			color: $codeColor2;
		}
		&--path {
			color: $codeColor4;
		}
		&--tag {
			color: $codeColor1;
		}
		&--property {
			color: $codeColor5;
		}
		&--parameter {
			color: $codeColor6;
		}
	}
}

.topbar {
	grid-area: header;
	position: fixed;
	top: 0;
	width: 100%;
	height: 48px;
	background-color: $color3;
	color: $color1;
	&__hamburger {
		display: none;
		@media screen and (max-width: 1024px) {
			display: block;
			position: absolute;
			top: 16px;
			right: 16px;
			z-index: 100;
			color: $color1;
			background: none;
			border: none;
		}
	}
	&__navigation {
		margin: 0;
		display: flex;
		justify-content: flex-end;
		flex-flow: row wrap;
		padding: 0 16px 0 0;
		list-style-type: none;
		align-items: center;
		@media screen and (max-width: 1024px) {
			background-color: inherit;
			display: flex;
			flex-direction: column;
		}
		&--button {
			display: block;
			line-height: 49px;
			padding: 0 20px;
			font-size: 20px;
			@media screen and (max-width: 1024px) {
				width: 100%;
			}
			&:hover {
				background-color: $color1;
				color: $color3;
				cursor: pointer;
				transition: 0.5s;
			}
		}
		&--toggle {
			@media screen and (max-width: 1024px) {
				display: none;
			}
		}
	}
}
.main {
	grid-area: article;
	padding: 1em 3em;
	max-width: 1200px;
	margin: 48px auto 30px;
	min-height: calc(100vh - 94px);
}

.aside {
	grid-area: aside;
	background-color: tomato;
}

.image {
	display: block;
	margin: 0 auto;
	width: 400px;
}

.footer {
	grid-area: footer;
	font-size: 20px;
	margin: 0 auto;
	background-color: $color3;
	color: $color1;
	width: 100%;
	line-height: 2em;
	text-align: center;
}

.welcome {
	border: dashed 2px $color3;
	border-radius: 30px;
	margin: 16px;
	&__header {
		font-size: 32px;
		padding: 16px;
		text-align: center;
	}
	&__text {
		font-size: 20px;
		line-height: 1.5;
		padding: 20px;
		text-align: justify;
		&--image-descryption {
			text-align: center;
		}
	}
	&__image {
		width: 400px;
		display: block;
		margin: 0 auto;
		&--aw-fish {
			width: 200px;
		}
	}
}
